
1. 联系方式、个人意愿
    你想要干什么(业务，技能)
        业务+技能 ==> 平台, 薪资
        业务 技能不匹配 => 学技能 => 业务范围大
        技能匹配，业务不匹配 => 业务方向
        业务不匹配，技能也不匹配 => X

2. 个人介绍
    姓名，出生年月，毕业院校，专业，就业时间，联系方式
    GITHUB
    博客
    作品网站

3. 个人经历
    公司
    项目
    解决问题
        1. 什么问题
        2. 怎么解决的
        3. 结果怎么样（对比, 量化）

4. 个人技能
    语言: python(常用，熟练，喜爱，掌握/精通)
    框架: 思想(MVC), Django, flask
    数据库: 关系型MYSQL, POSTGRESQL/k-v redis/ nosql mongodb, es, cassandra
    大数据分析平台: spark, hadoop, habase, storm
    工具: git/markdown/bugzilla/jira/confluence/submit
    运营/运维工具: elk, docker, openstalk

5. 总结、感谢
    xxxxx