
daemon off;
worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;
user www;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        root /home/silence/Documents/51reboot/class05/22/shopping/www;
        charset utf-8; 

        location / {
            try_files $uri @proxy_to_app;
        }
        location /media {
            alias /home/silence/Documents/51reboot/class05/22/shopping/media/;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:9999;
        }
    }
}
