<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>用户编辑</title>
    </head>
    <body>
        <h1>用户编辑</h1>
        {{ error }}
        <form action="/user/modify_user/" method="POST">
            {% csrf_token %}
            <input type="hidden" name="username" value="{{ name }}"/><br/><br/>
            <label>密码:</label><input type="password" name="password" value="{{ password }}"/><br/><br/>
            <label>电话号码:</label><input type="text" name="tel" value="{{ tel }}"/><br/><br/>
            <label>年龄:</label><input type="text" name="age" value="{{ age }}"/><br/><br/>
            <input type="submit" value="编辑"/><br/><br/>
        </form>
    </body>
</html>
