{% extends "base.html" %}

{% block title %} 用户列表 {% endblock %}
{% block nav_user %}class="active"{% endblock %}
{% block content %}
<a href="/user/create_user/">添加</a>
<table class="table table-striped table-bordered table-hover">
    <thead>
        <tr>
            <th>名字</th>
            <th>年龄</th>
            <th>电话号码</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.age }}</td>
                <td>{{ user.tel }}</td>
                <td>
                    <a href="/user/view_user/?id={{ user.id }}">编辑</a>
                    <a href="/user/view_password/?id={{ user.id }}">修改密码</a>
                    <a href="/user/delete_user/?id={{ user.id }}">删除</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
