[program:template]
command=/bin/bash -c "while true;do date; sleep 2;done;"
process_name=%(program_name)s 
numprocs=1
directory={HSMP_HOME}
umask=022   
priority=999
autostart=true
startsecs=1
autorestart=true
startretries=3000
user=hsmp
redirect_stderr=true
stdout_logfile={HSMP_HOME}/logs/template_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stderr_events_enabled=false
stderr_logfile={HSMP_HOME}/logs/template_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
stderr_events_enabled=false
