{% extends "base.html" %}

{% load staticfiles %}
吃顿饭都是
{% block title %}留言板{% endblock %}
{% block links %}
<link rel="stylesheet" type="text/css" href="{% static 'online/page.css' %}" />
{% endblock %}
{% block nav_online %}class="active"{% endblock %}
{% block content %}
<a href="/online/create/">留言</a>
<table class="table table-striped table-bordered table-hover">
    <thead>
        <tr>
            <th>留言时间</th>
            <th>留言者</th>
            <th>标题</th>
            <th>内容</th>
        </tr>
    </thead>
    <tbody>
        {% if messages %}
            {% for message in messages %}
                <tr>
                    <td>{{ message.publish_date|date:'Y-m-d H:i:s' }}</td>
                    <td>{{ message.username }}</td>
                    <td>{{ message.title }}</td>
                    <td>{{ message.content }}</td>
                </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="4">无数据</td>
            </tr>
        {% endif %}
    </tbody>
</table>
{% endblock %}
