num_list = [2, 4, 5, 10, 7]

第一次比较， 10 ？ 7， 10>7, 交换
2 4 5 7 10
第二次比较， 7 ？ 5，  5 < 7， 不交换，不用再比较

num_list = [2, 4, 5, 10, 1]

2, 4, 5, 1, 10    4
2, 4, 1, 5, 10    3
2, 1, 4, 5, 10    2
1, 2, 4, 5, 10    1

num_list = [2, 4, 5, 10, 1]
start = 4
end = 0
step = -1
for idx in range(start, end, step):
    if num_list[idx] < num_list[idx - 1]:
        num_list[idx], num_list[idx - 1] = num_list[idx - 1], num_list[idx]
    else:
        break



num_list = [4, 3, 2, 1]

第一次：排序3
3和4比较，3<4, 交换
3 4 2 1
第二次：排序2
2和4比较， 2<4, 交换
3 2 4 1
2和3比较，2<3, 交换
2 3 4 1
第三次：排序1
1和4比较
2 3 1 4
1和3比较
2 1 3 4
1和2比较
1 2 3 4

num_list = [4, 3, 2, 1, 5]
for i in range(1, len(num_list)):
    print '对索引%d元素%s进行排序' % (i, num_list[i])
    for idx in range(i, 0, -1):
        if num_list[idx] < num_list[idx - 1]:
            num_list[idx], num_list[idx - 1] = num_list[idx - 1], num_list[idx]
        else:
            break
    print '排序完成:%s' % num_list
            
print '最终:%s' % num_list



















