{% extends "base.html" %}

{% load staticfiles %}
{% block title %}留言板{% endblock %}
{% block nav_online %}class="active"{% endblock %}
{% block content %}
<!--
<div class="row">

    <div class="col-md-12">
        <form  novalidate="novalidate" class="form-horizontal form-message">
            {% csrf_token %}
            <div class="form-group">
                <label for="title" class="control-label sr-only">标题</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="title" name="title" placeholder="标题">
                </div>
            </div>
            <div class="form-group">
                <label for="content" class="control-label sr-only">留言</label>
                <div class="col-sm-5">
                    <textarea class="form-control" id="content" name="content"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-5">
                    <button type="button" class="btn btn-primary btn-block btn-message">留言</button>
                </div>
            </div>
        </form>
    </div>
</div>
-->
<div class="row">
    <div class="col-md-12">
        <button type="button" class="btn btn-primary btn-message-dialog" data-title="留言1">留言1</button>
        <button type="button" class="btn btn-primary btn-message-dialog" data-title="留言2">留言2</button>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>留言时间</th>
                    <th>留言者</th>
                    <th>标题</th>
                    <th>内容</th>
                </tr>
            </thead>
            <tbody class="tbody-message">
                {% if messages %}
                    {% for message in messages %}
                        <tr>
                            <td>{{ message.publish_date|date:'Y-m-d H:i:s' }}</td>
                            <td>{{ message.username }}</td>
                            <td>{{ message.title }}</td>
                            <td>{{ message.content }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="4">无数据</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>

<!-- Dialog Message -->
<div class="modal fade" id="dialog-message" tabindex="-1" role="dialog" aria-labelledby="dialog-message-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="dialog-message-label">留言</h4>
      </div>
      <div class="modal-body">
          <form novalidate="novalidate" class="form-horizontal form-message">
              {% csrf_token %}
              <div class="form-group">
                  <label for="title" class="control-label sr-only">标题</label>
                  <div class="col-sm-5">
                      <input type="text" class="form-control" id="title" name="title" placeholder="标题">
                  </div>
              </div>
              <div class="form-group">
                  <label for="content" class="control-label sr-only">留言</label>
                  <div class="col-sm-5">
                      <textarea class="form-control" id="content" name="content"></textarea>
                  </div>
              </div>
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary btn-message">保存</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}
{% block scripts %}
<script type="text/javascript">
    // function ajax(method, url, args, callback) {
    //     if(method == 'GET') {
    //         jQuery.get(url, function(data) {
    //             if(data['status'] == 403) {
    //                 alert("未登录");
    //                 window.location.replace("{% url 'user:require_login' %}");
    //             } else {
    //                 callback(data);
    //             }
    //         }, 'json');
    //     } else {
    //         jQuery.post(url, args, function(data) {
    //             if(data['status'] == 403) {
    //                 alert("未登录");
    //                 window.location.replace("{% url 'user:require_login' %}");
    //             } else {
    //                 callback(data);
    //             }
    //         }, 'json');
    //     }
    // }

    $(document).ready(function() {
        var title = null;
        jQuery('.btn-message-dialog').on('click', function() {
            title = jQuery(this).data('title');
            console.log(title)
            var dialog = jQuery('#dialog-message');
            // dialog.find('input[name=title]').val(title);
            dialog.modal('show', jQuery(this));
        });

        jQuery('#dialog-message').on('show.bs.modal', function(e) {
            /*
            如果是编辑:
            button -> id(编辑哪一个)
            jquery.get(id) => data
            */
            // var button = $(e.relatedTarget);
            // console.log(e);
            // console.log(e.relatedTarget)
            // var title = button.data('title');
            var modal = jQuery(this);
            console.log(title);
            modal.find('input[type=text]').val("");
            modal.find('textarea').val("");
            modal.find('input[name=title]').val(title);
        });

        jQuery('.btn-message').on('click', function() {
            var args = jQuery('.form-message').serializeArray();
            jQuery.post("{% url 'online:save_ajax' %}", args, function(data) {
                if(data['status'] == 403) {
                    // alert(data['errors'].join('\n'));
                    swal({
                        title: "错误提醒",
                        text: data['errors'].join('\n'),
                        type: "error",
                        confirmButtonColor: "#DD6B55",
                        confirmButtonText: "确认",
                        closeOnConfirm: false
                    }, function() {
                        window.location.replace("{% url 'user:require_login' %}");
                    });
                } else if (data['status'] == 400) {
                    var errors = [];
                    for(var key in data['errors']) {
                        var errors_key = data['errors'][key];
                        for(var i = 0; i < errors_key.length; i++) {
                            errors.push(errors_key[i]['message']);
                        }
                    }
                    // alert(errors.join('\n'));
                    swal({
                        title: "错误提醒",
                        text: errors.join('\n'),
                        type: "error",
                        confirmButtonColor: "#DD6B55",
                        confirmButtonText: "确认"
                    });
                } else if (data['status'] == 200) {
                    jQuery('#dialog-message').modal('hide');

                    jQuery.get("{% url 'online:get_ajax' %}", function(data) {
                        if(data['status'] == 403) {
                            alert(data['errors'].join('\n'));
                            window.location.replace("{% url 'user:require_login' %}")
                        } else if(data['status'] == 200) {
                            var tbody = jQuery('.tbody-message');
                            tbody.empty();
                            var messages = data['messages'];
                            var html_list = [];
                            for(var i=0; i < messages.length; i++) {
                                var str = '<tr>' +
                                            '<td>' + messages[i]['publish_date'] + '</td>' +
                                            '<td>' + messages[i]['username'] + '</td>' +
                                            '<td>' + messages[i]['title'] + '</td>' +
                                            '<td>' + messages[i]['content'] + '</td>' +
                                            '</tr>';
                                html_list.push(str);
                            }
                            console.log(html_list);
                            tbody.html(html_list.join(''));
                        }
                    }, 'json')
                }
            }, 'json');
            //

        });

        ///
    });
</script>
{% endblock %}
