{% extends "base.html" %}

{% block container %}
<div class="row">
    <div class="col-sm-4 col-sm-offset-4">
        <form class="form-horizontal" action="{% url 'account:password_reset_confirm' %}" method="POST" novalidate="novalidate">
            {% csrf_token %}
            <input type="hidden" name="username" value="{{ form.username.value|default_if_none:'' }}" />
            <input type="hidden" name="validkey" value="{{ form.validkey.value|default_if_none:'' }}" />
            {% if form.non_field_errors %}
                <div class="form-group">
                    <label class="col-sm-3 control-label sr-only">错误提醒</label>
                    <div class="col-sm-9">
                        <p class="form-control-static text-danger">{{ form.non_field_errors.0 }}</p>
                    </div>
                </div>
            {% endif %}
            {% if form.password.errors %}
                <div class="form-group">
                    <label class="col-sm-3 control-label sr-only">错误提醒</label>
                    <div class="col-sm-9">
                        <p class="form-control-static text-danger">{{ form.password.errors.0 }}</p>
                    </div>
                </div>
            {% endif %}
            <div class="form-group">
                <label for="password" class="col-sm-3 control-label">密码</label>
                <div class="col-sm-9">
                    <input type="password" class="form-control" id="password" name="password" placeholder="密码" value="{{ form.password.value|default_if_none:''}}"/>
                </div>
            </div>
            {% if form.password2.errors %}
                <div class="form-group">
                    <label class="col-sm-3 control-label sr-only">错误提醒</label>
                    <div class="col-sm-9">
                        <p class="form-control-static text-danger">{{ form.password2.errors.0 }}</p>
                    </div>
                </div>
            {% endif %}
            <div class="form-group">
                <label for="password2" class="col-sm-3 control-label">确认密码</label>
                <div class="col-sm-9">
                    <input type="password" class="form-control" id="password2" name="password2" placeholder="确认密码" value="{{ form.password2.value|default_if_none:''}}" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-3 col-sm-9">
                    <button type="submit" class="btn btn-default">密码重置</button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}
