{% extends "base.html" %}

{% block container %}
<div class="row">
    <ul class="nav nav-tabs" role="tablist" style="margin-bottom:8px;">
        <li role="presentation" {% if nav_tab == 'user_ext' %}class="active"{% endif %}>
            <a href="#user_ext" aria-controls="user_ext" role="tab" data-toggle="tab">基本信息</a>
        </li>
        <li role="presentation" {% if nav_tab == 'user_avatar' %}class="active"{% endif %}>
            <a href="#user_avatar" aria-controls="user_avatar" role="tab" data-toggle="tab">头像</a>
        </li>
    </ul>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane {% if nav_tab == 'user_ext' %}active{% endif %}" id="user_ext">
            <div class="col-sm-5">
                <form class="form-horizontal" action="{% url 'account:user_ext' %}" method="POST" novalidate="novalidate">
                    {% csrf_token %}
                    {% if user_ext_form.non_field_errors %}
                        <div class="form-group">
                            <label class="col-sm-3 control-label sr-only">错误提醒</label>
                            <div class="col-sm-9">
                                <p class="form-control-static text-danger">{{ user_ext_form.non_field_errors.0 }}</p>
                            </div>
                        </div>
                    {% endif %}
                    {% if user_ext_form.nickname.errors %}
                        <div class="form-group">
                            <label class="col-sm-3 control-label sr-only">错误提醒</label>
                            <div class="col-sm-9">
                                <p class="form-control-static text-danger">{{ user_ext_form.nickname.errors.0 }}</p>
                            </div>
                        </div>
                    {% endif %}
                    <div class="form-group">
                        <label for="nickname" class="col-sm-3 control-label">昵称</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="nickname" name="nickname" placeholder="昵称" value="{{ user_ext_form.nickname.value|default_if_none:''}}"/>
                        </div>
                    </div>
                    {% if user_ext_form.realname.errors %}
                        <div class="form-group">
                            <label class="col-sm-3 control-label sr-only">错误提醒</label>
                            <div class="col-sm-9">
                                <p class="form-control-static text-danger">{{ user_ext_form.realname.errors.0 }}</p>
                            </div>
                        </div>
                    {% endif %}
                    <div class="form-group">
                        <label for="realname" class="col-sm-3 control-label">真实姓名</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="realname" name="realname" placeholder="真实姓名" value="{{ user_ext_form.realname.value|default_if_none:''}}"/>
                        </div>
                    </div>
                    {% if user_ext_form.telephone.errors %}
                        <div class="form-group">
                            <label class="col-sm-3 control-label sr-only">错误提醒</label>
                            <div class="col-sm-9">
                                <p class="form-control-static text-danger">{{ user_ext_form.telephone.errors.0 }}</p>
                            </div>
                        </div>
                    {% endif %}
                    <div class="form-group">
                        <label for="telephone" class="col-sm-3 control-label">联系方式</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="telephone" name="telephone" placeholder="联系方式" value="{{ user_ext_form.telephone.value|default_if_none:''}}"/>
                        </div>
                    </div>
                    {% if user_ext_form.birthday.errors %}
                        <div class="form-group">
                            <label class="col-sm-3 control-label sr-only">错误提醒</label>
                            <div class="col-sm-9">
                                <p class="form-control-static text-danger">{{ user_ext_form.birthday.errors.0 }}</p>
                            </div>
                        </div>
                    {% endif %}
                    <div class="form-group">
                        <label for="birthday" class="col-sm-3 control-label">出生日期</label>
                        <div class="col-sm-9">
                            <input type="date" class="form-control" id="birthday" name="birthday" {% if user_ext_form.birthday.value|date:'Y-m-d' == '' %}value="{{ user_ext_form.birthday.value|default_if_none:'' }}"{% else %}value="{{ user_ext_form.birthday.value|date:'Y-m-d' }}{% endif %}" />
                        </div>
                    </div>
                    {% if user_ext_form.sex.errors %}
                        <div class="form-group">
                            <label class="col-sm-3 control-label sr-only">错误提醒</label>
                            <div class="col-sm-9">
                                <p class="form-control-static text-danger">{{ user_ext_form.sex.errors.0 }}</p>
                            </div>
                        </div>
                    {% endif %}
                    <div class="form-group">
                        <label class="col-sm-3 control-label">性别</label>
                        <div class="col-sm-9">
                            <label class="radio-inline">
                                <input type="radio" id="gentleman" name="sex" {% if user_ext_form.sex.value == True or user_ext_form.sex.value == '1' %}checked="checked"{% endif %} value="1"/> 男
                            </label>
                            <label class="radio-inline">
                                <input type="radio" id="lady" name="sex" {% if user_ext_form.sex.value == False or user_ext_form.sex.value == '0'  %}checked="checked"{% endif %} value="0"/> 女
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-default">提交</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane {% if nav_tab == 'user_avatar' %}active{% endif %}" id="user_avatar">
            <div class="col-sm-5">
                <form class="form-horizontal" action="{% url 'account:user_avatar' %}" method="POST" novalidate="novalidate" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% if user_avatar_form.non_field_errors %}
                        <div class="form-group">
                            <label class="col-sm-3 control-label sr-only">错误提醒</label>
                            <div class="col-sm-9">
                                <p class="form-control-static text-danger">{{ user_avatar_form.non_field_errors.0 }}</p>
                            </div>
                        </div>
                    {% endif %}
                    {% if user_avatar_form.avatar.errors %}
                        <div class="form-group">
                            <label class="col-sm-3 control-label sr-only">错误提醒</label>
                            <div class="col-sm-9">
                                <p class="form-control-static text-danger">{{ user_avatar_form.avatar.errors.0 }}</p>
                            </div>
                        </div>
                    {% endif %}
                    {% if not user_avatar_form.non_field_errors and not user_avatar_form.avatar.errors and user_avatar_form.avatar.value %}
                    <div class="form-group">
                        <label for="avatar" class="col-sm-3 control-label sr-only">头像</label>
                        <div class="col-sm-9">
                            <img style="width:80px;height:80px;" class="img-thumbnail" src="/media/{{ user_avatar_form.avatar.value }}"/>
                        </div>
                    </div>
                    {% endif %}
                    <div class="form-group">
                        <label for="avatar" class="col-sm-3 control-label">头像</label>
                        <div class="col-sm-9">
                            <input type="file" id="avatar" name="avatar"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-default">提交</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
