{% extends "base.html" %}

{% load staticfiles %}
{% block title %}留言板{% endblock %}
{% block nav_online %}class="active"{% endblock %}
{% block content %}
<div class="row">
    <div class="col-md-12">
        <form  novalidate="novalidate" class="form-horizontal form-message">
            {% csrf_token %}
            <div class="form-group">
                <label for="title" class="control-label sr-only">标题</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="title" name="title" placeholder="标题">
                </div>
            </div>
            <div class="form-group">
                <label for="content" class="control-label sr-only">留言</label>
                <div class="col-sm-5">
                    <textarea class="form-control" id="content" name="content"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-5">
                    <button type="button" class="btn btn-primary btn-block btn-message">留言</button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>留言时间</th>
                    <th>留言者</th>
                    <th>标题</th>
                    <th>内容</th>
                </tr>
            </thead>
            <tbody class="tbody-message">
                {% if messages %}
                    {% for message in messages %}
                        <tr>
                            <td>{{ message.publish_date|date:'Y-m-d H:i:s' }}</td>
                            <td>{{ message.username }}</td>
                            <td>{{ message.title }}</td>
                            <td>{{ message.content }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="4">无数据</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
{% block scripts %}
<script type="text/javascript">
    // function ajax(method, url, args, callback) {
    //     if(method == 'GET') {
    //         jQuery.get(url, function(data) {
    //             if(data['status'] == 403) {
    //                 alert("未登录");
    //                 window.location.replace("{% url 'user:require_login' %}");
    //             } else {
    //                 callback(data);
    //             }
    //         }, 'json');
    //     } else {
    //         jQuery.post(url, args, function(data) {
    //             if(data['status'] == 403) {
    //                 alert("未登录");
    //                 window.location.replace("{% url 'user:require_login' %}");
    //             } else {
    //                 callback(data);
    //             }
    //         }, 'json');
    //     }
    // }

    $(document).ready(function() {
        jQuery('.btn-message').on('click', function() {
            var args = jQuery('.form-message').serializeArray();
            jQuery.post("{% url 'online:save_ajax' %}", args, function(data) {
                if(data['status'] == 403) {
                    alert("未登录");
                    window.location.replace("{% url 'user:require_login' %}");
                } else if (data['status'] == 200) {
                    jQuery.get("{% url 'online:get_ajax' %}", function(data) {
                        if(data['status'] == 403) {
                            alert("未登录");
                            window.location.replace("{% url 'user:require_login' %}")
                        } else if(data['status'] == 200) {
                            var tbody = jQuery('.tbody-message');
                            tbody.empty();
                            var messages = data['messages'];
                            var html_list = [];
                            for(var i=0; i < messages.length; i++) {
                                var str = '<tr>' +
                                            '<td>' + messages[i]['publish_date'] + '</td>' +
                                            '<td>' + messages[i]['username'] + '</td>' +
                                            '<td>' + messages[i]['title'] + '</td>' +
                                            '<td>' + messages[i]['content'] + '</td>' +
                                            '</tr>';
                                html_list.push(str);
                            }
                            console.log(html_list);
                            tbody.html(html_list.join(''));
                        }
                    }, 'json')
                }
            }, 'json');
            //

        });

        ///
    });
</script>
{% endblock %}
