<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>留言</title>
    </head>
    <body>
        <!-- 我是注释 -->
        <h3>留言</h3> <!--h1-> h6-->
        <!--method: POST /GET -->
        <form action="/online/save/" method="GET">
            <label>用户名:</label> <input type="text" name="username"/> <br /><br />
            <label>标题:</label> <input type="text" name="title"/><br /><br />
            <label>内容:</label> <input type="text" name="content"/><br /><br />
            <input type="submit" value="留言"/>
        </form>
    </body>
</html>
